<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <title>Allan Duminy</title>
</head>
<body>
    <div class="CV">
        <section class="presentation">
            <header class="photo">
                <img src="img/photo1.png" alt="photo de Allan">
            </header>

            <article class="contact">
                <h2>CONTACT</h2>
                <address>
                    <ul>
                        <li class="espacebottomli">Adresse <br />Arras, France</li>
                        <li class="espacebottomli">Téléphone <br /><a href="tel:33695209707">06 95 20 97 07</a></li>
                        <li class="espacebottomli">Email <br /><a href="mailto:"allanduminy@protonmail.com">allanduminy@protonmail.com</a></li>
                        <li>LinkedIn <br /> <a href="https://linkedin.com/in/aduminy" target="_blank">@aduminy</a></li>
                    </ul>
                </address>
            </article>

            <article class="apropos">
                <h2>À PROPOS DE MOI</h2>
                <p>En formation développeur web depuis avril 2020 et en accompagnement garantie jeune depuis janvier 2020.</p>
            </article>
            <h2>LOISIRS</h2>
            <footer class="loisir">
                <div>
                    <img src="icon/gamepad-solid.svg" style="width:50px; height:40px;"/>
                    <img src="icon/book-solid.svg" style="width:50px; height:40px; padding-left: 20px;padding-right: 20px;"/>
                    <img src="icon/swimming-pool-solid.svg" style="width:50px; height:40px;"/>
                </div>
            </footer>
        </section>

        <section class="corpus">
            <header>
                <h1><span id="prenomjaune">ALLAN</span> DUMINY</h1>
                <h2><span id="lignejaune">En formation</span> développeur web</h2>
            </header>

            <h2 class="souligner"><img src="icon/graduation-cap-solid.svg" alt="image diplome"/>FORMATION</h2>
            <div class="formation"><img src="icon/map-marker-solid.svg" alt="icone de marquage" />
                <div class="annee">
                    <p>2020 <br />Paris</p>
                </div>
                <div class="OC">
                    <h3>OpenClassroom</h3>
                    <h4>Développeur web junior</h4>
                    <p>Formation permettant d'acquérir les compétences d'un développeur web fullstack. Inscrit depuis avril 2020, la formation se déroule à distance avec une pédagogie par projet.</p>
                </div>
            </div>

            <h2 class="souligner"><img src="icon/suitcase-solid.svg" alt="image d'une valise" />EXPERIENCE</h2>
            <div class="experience">
                <div class="exp"><img src="icon/map-marker-solid.svg" alt="icone de marquage" />
                    <div class="annee">
                        <p>2018 <br />Arras</p>
                    </div>
                    <div class="OC">
                        <h3>BDE EGASS</h3>
                        <h4>Président</h4>
                        <p>Président d'une association événementielle. J'ai acquis une expérience de management et élaborer des stratégies e-marketing en utilisant les réseaux sociaux.</p>
                    </div>
                </div>

                <div class="exp"><img src="icon/map-marker-solid.svg" alt="icone de marquage" />
                    <div class="annee">
                        <p>2014 <br />Lille</p>
                    </div>
                    <div class="OC">
                        <h3>NewsYoung</h3>
                        <h4>Rédacteur en chef</h4>
                        <p>Publication hebdomadaire en lien avec l'actualité du moment. Élaboration de la ligne éditoriale et correction des articles des rédacteurs</p>
                    </div>
                </div>
            </div>

            <h2 class="souligner"><img src="icon/pencil-alt-solid.svg" alt="image d'un crayon"/>COMPETENCES</h2>
            <div class="competence">
                <p><img src="icon/html5-brands.svg" alt="logo HTML5" style="width:60px; height:60px;"/></p>
                <p><img src="icon/css3-alt-brands.svg" alt="logo CSS3" style="width:60px; height:60px;"/></p>
                <p><img src="icon/git-square-brands.svg" alt="logo Git" style="width:60px; height:60px;"/></p>
            </div>
        </section>
    </div>
</body>
</html>
